# Bot Token
DISCORD_API_SECRET='your_discord_bot_token_here'

# Base Config
TIME_INTERVAL_TO_DOWNLOAD='60'
TIME_INTERVAL_TO_MESSAGE='10'
BASE_DIRECTORY='data'
FETCH_DIRECTLY='false'
LOG_ONLY_NEW_VERSIONS='true'

# Notifier Config
CHANNEL_ID='your_channel_id_here'
CHANNEL_NOTIFIER_ID='your_channel_notifier_id_here'
NOTIFICATION_ROLE='your_notification_role_id_here'